# Data-Structures-and-Algorithm

./: .gitignore  README.md  tempCodeRunnerFile.js  test.cpp  test.js  test2.cpp  test3.cpp  test4.cpp  zoho.cpp  zoho2.cpp  zoho3.cpp
Algorithms/: scan.cpp
AtCoder-DP/: A-Frog-1.cpp  B-Frog-2.cpp  C-Vacation.cpp  E-Knapsack-2.cpp  F-LCS.cpp  K-Stones.cpp  N-Slimes.cpp  S-Digit-Sum.cpp
CodeForces/: Alternating-Subsequence.cpp  Anti-Sudoku.cpp  Balanced-Array.cpp  Buying-Shovels.cpp  Candies-and-Two-Sisters.cpp  Candies.cpp  Celex-Update.cpp  Construct-the-String.cpp  Eugene-and-an-array.cpp  Exercising-Walk.cpp  Football.cpp  Honest-Coach.cpp  Kind-Anton.cpp  Letter.cpp  Levko-and-Table.cpp  Lucky-Tickets.cpp  Maria-Breaks-the-Self-isolation.cpp  Minimal-Square.cpp  Odd-Selection.cpp  Palindromic-Paths.cpp  Park-Lighting.cpp  Polygon.cpp  Shovels-and-Swords.cpp  Shuffle.cpp  Similar-Pairs.cpp  Subsequence-Hate.cpp  Two-Teams-Composing.cpp  doramon-and-ranking-collection.cpp  doramon-likes-permutation.cpp  draw.cpp  little-girl-abd-game.cpp  little-girl-and-maximum-xor.cpp  lunch-rush.cpp
Dynamic-Programming/: Investigation.cpp  (+1 more)
Graph/: Prims.cpp  (+14 more)
Java/MachineCoding/PhonePeApp/: pom.xml
Java/MachineCoding/PhonePeApp/src/main/java/: main.java
Java/MachineCoding/PhonePeApp/src/main/java/dto/: AverageTimeWithCountDto.java  Problem.java  ProblemDifficultyLevel.java  ProblemProgressDto.java  ProblemProgressState.java  ProblemTag.java  User.java  UserCategory.java
Java/MachineCoding/PhonePeApp/src/main/java/dto/request/: ProblemRequest.java  UserIdToTimeMapping.java  UserRequest.java
Java/MachineCoding/PhonePeApp/src/main/java/service/: ProblemService.java  UserService.java
Java/MachineCoding/PhonePeApp/src/main/java/service/impl/: ProblemServiceImpl.java  UserServiceImpl.java
(+2588 files in other folders)
