Add expense
Add group
Add user to group
Add expense within group/direct
Split expense -> equal/percentage/unequal



---------------------------------------
Balance sheet of user : U1001
TotalYourExpense: 700.0
TotalGetBack: 600.0
TotalYourOwe: 400.0
TotalPaymentMade: 900.0
userID:U2001 YouGetBack:300.0 YouOwe:400.0
userID:U3001 YouGetBack:300.0 YouOwe:0.0
---------------------------------------
---------------------------------------
Balance sheet of user : U2001
TotalYourExpense: 400.0
TotalGetBack: 400.0
TotalYourOwe: 300.0
TotalPaymentMade: 500.0
userID:U1001 YouGetBack:400.0 YouOwe:300.0
---------------------------------------
---------------------------------------
Balance sheet of user : U3001
TotalYourExpense: 300.0
TotalGetBack: 0.0
TotalYourOwe: 300.0
TotalPaymentMade: 0.0
userID:U1001 YouGetBack:0.0 YouOwe:300.0
---------------------------------------